# ================================  Neutral Map File ================================ \
# Block#   IDIM   JDIM   KDIM \
# ----------------------------------------------------------------------------------- \
      4 \
 \
      1      25    49     33 \
      2      73    49     33 \
      3      73    49     33 \
      4      25    49     33 \
 \
# =================================================================================== \
# Type                B1  F1  S1  E1  S2   E2   B2  F2   S1   E1   S2  E2  Swap \
# ----------------------------------------------------------------------------------- \
'symm1'               1   1   1   25  1    49 \
'B1KM'                1   2   1   25  1    49 \
'out1'                1   3   1   49  1    33 \
'B1IM'                1   4   1   49  1    33 \
'B1J1'                1   5   1   33  1    25 \
'far1'                1   6   1   33  1    25 \
'symm2'               2   1   1   73  1    49 \
'B2KM'                2   2   1   73  1    49 \
'B2I1'                2   3   1   49  1    33 \
'B2IM'                2   4   1   49  1    33 \
'bwing'               2   5   1   33  1    73 \
'far2'                2   6   1   33  1    73 \
'symm3'               3   1   1   73  1    49 \
'B3KM'                3   2   1   73  1    49 \
'B3I1'                3   3   1   49  1    33 \
'B3IM'                3   4   1   49  1    33 \
'twing'               3   5   1   33  1    73 \
'far3'                3   6   1   33  1    73 \
'symm4'               4   1   1   25  1    49 \
'B4KM'                4   2   1   25  1    49 \
'B4I1'                4   3   1   49  1    33 \
'out4'                4   4   1   49  1    33 \
'B4J1'                4   5   1   33  1    25 \
'far4'                4   6   1   33  1    25 

